<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="avc_car_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find ros2_control_demo_description)/avc_car/urdf/avc_car_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find ros2_control_demo_description)/avc_car/urdf/avc_car.materials.xacro" />

  <!-- Import avc_car ros2_control description -->
  <xacro:include filename="$(find avc_car)/ros2_control/avc_car.ros2_control.xacro" />

  <xacro:avc_car prefix="$(arg prefix)" />

  <xacro:avc_car_ros2_control
    name="avc_car" prefix="$(arg prefix)" />

</robot>
