<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="avc_car_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>avc_car/avc_carSystemHardware</plugin>
        <param name="example_param_hw_start_duration_sec">0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
        <param name="loop_rate">1000</param>
        <param name="device">/dev/ttyACM0</param> 
        <param name="baud_rate">9600</param>
        <param name="timeout_ms">150</param>
        <param name="traction_cal">-12.7</param>
        <param name="steering_cal">2.0</param>
        <param name="servo_vel">7.563093425</param>
        <param name="servo_offset">${pi/2}</param>
        <param name="wheel_radius">0.0685</param>
      </hardware>
      <joint name="${prefix}virtual_front_wheel_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}virtual_rear_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <sensor name="${prefix}fused_odom">
        <state_interface name="position.x"/>
        <state_interface name="position.y"/>
        <state_interface name="position.z"/>
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
      </sensor>
    </ros2_control>

  </xacro:macro>

</robot>